## Http or Https
# OpenWrt 官方
# @http://downloads.openwrt.org
# 教育网高速镜像(推荐)
# @https://openwrt.proxy.ustclug.org
# 中国科技大学
# @https://mirrors.ustc.edu.cn/lede
# 清华大学
# @https://mirrors.tuna.tsinghua.edu.cn/openwrt

## https
src/gz openwrt_core https://openwrt.proxy.ustclug.org/releases/19.07.3/targets/ramips/mt76x8/packages
src/gz openwrt_base https://openwrt.proxy.ustclug.org/releases/19.07.3/packages/mipsel_24kc/base
src/gz openwrt_luci https://openwrt.proxy.ustclug.org/releases/19.07.3/packages/mipsel_24kc/luci
src/gz openwrt_packages https://openwrt.proxy.ustclug.org/releases/19.07.3/packages/mipsel_24kc/packages
src/gz openwrt_routing https://openwrt.proxy.ustclug.org/releases/19.07.3/packages/mipsel_24kc/routing
src/gz openwrt_telephony https://openwrt.proxy.ustclug.org/releases/19.07.3/packages/mipsel_24kc/telephony