## http
# src/gz openwrt_core http://mirrors.ustc.edu.cn/lede/releases/18.06.8/targets/ramips/mt76x8/packages
# src/gz openwrt_base http://mirrors.ustc.edu.cn/lede/releases/18.06.8/packages/mipsel_24kc/base
# src/gz openwrt_luci http://mirrors.ustc.edu.cn/lede/releases/18.06.8/packages/mipsel_24kc/luci
# src/gz openwrt_packages http://mirrors.ustc.edu.cn/lede/releases/18.06.8/packages/mipsel_24kc/packages
# src/gz openwrt_routing http://mirrors.ustc.edu.cn/lede/releases/18.06.8/packages/mipsel_24kc/routing
# src/gz openwrt_telephony http://mirrors.ustc.edu.cn/lede/releases/18.06.8/packages/mipsel_24kc/telephony

## https
src/gz openwrt_core https://openwrt.proxy.ustclug.org/releases/18.06.8/targets/ramips/mt76x8/packages
src/gz openwrt_base https://openwrt.proxy.ustclug.org/releases/18.06.8/packages/mipsel_24kc/base
src/gz openwrt_luci https://openwrt.proxy.ustclug.org/releases/18.06.8/packages/mipsel_24kc/luci
src/gz openwrt_packages https://openwrt.proxy.ustclug.org/releases/18.06.8/packages/mipsel_24kc/packages
src/gz openwrt_routing https://openwrt.proxy.ustclug.org/releases/18.06.8/packages/mipsel_24kc/routing
src/gz openwrt_telephony https://openwrt.proxy.ustclug.org/releases/18.06.8/packages/mipsel_24kc/telephony