# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
src/gz openwrt_stuart https://home.stuarthua.com:5120/Other/openwrt/18.06.8/packages/base/xiaomi
src/gz openwrt_stuart_luci https://home.stuarthua.com:5120/Other/openwrt/18.06.8/packages/luci