## Http or Https
# OpenWrt 官方
# @https://openwrt.proxy.ustclug.org
# 中国科技大学
# @https://mirrors.ustc.edu.cn/lede
# 清华大学
# @https://mirrors.tuna.tsinghua.edu.cn/openwrt

## https
src/gz openwrt_core https://mirrors.ustc.edu.cn/lede/releases/19.07.2/targets/ramips/mt76x8/packages
src/gz openwrt_base https://mirrors.ustc.edu.cn/lede/releases/19.07.2/packages/mipsel_24kc/base
src/gz openwrt_luci https://mirrors.ustc.edu.cn/lede/releases/19.07.2/packages/mipsel_24kc/luci
src/gz openwrt_packages https://mirrors.ustc.edu.cn/lede/releases/19.07.2/packages/mipsel_24kc/packages
src/gz openwrt_routing https://mirrors.ustc.edu.cn/lede/releases/19.07.2/packages/mipsel_24kc/routing
src/gz openwrt_telephony https://mirrors.ustc.edu.cn/lede/releases/19.07.2/packages/mipsel_24kc/telephony