## Http or Https
# OpenWrt 官方
# @http://downloads.openwrt.org
# 教育网高速镜像(推荐)
# @https://openwrt.proxy.ustclug.org
# 中国科技大学
# @https://mirrors.ustc.edu.cn/lede
# 清华大学
# @https://mirrors.tuna.tsinghua.edu.cn/openwrt

## http
# src/gz openwrt_core http://mirrors.ustc.edu.cn/lede/releases/19.07.2/targets/x86/64/packages
# src/gz openwrt_base http://mirrors.ustc.edu.cn/lede/releases/19.07.2/packages/x86_64/base
# src/gz openwrt_luci http://mirrors.ustc.edu.cn/lede/releases/19.07.2/packages/x86_64/luci
# src/gz openwrt_packages http://mirrors.ustc.edu.cn/lede/releases/19.07.2/packages/x86_64/packages
# src/gz openwrt_routing http://mirrors.ustc.edu.cn/lede/releases/19.07.2/packages/x86_64/routing
# src/gz openwrt_telephony http://mirrors.ustc.edu.cn/lede/releases/19.07.2/packages/x86_64/telephony

## https
src/gz openwrt_core https://openwrt.proxy.ustclug.org/releases/19.07.2/targets/x86/64/packages
src/gz openwrt_base https://openwrt.proxy.ustclug.org/releases/19.07.2/packages/x86_64/base
src/gz openwrt_luci https://openwrt.proxy.ustclug.org/releases/19.07.2/packages/x86_64/luci
src/gz openwrt_packages https://openwrt.proxy.ustclug.org/releases/19.07.2/packages/x86_64/packages
src/gz openwrt_routing https://openwrt.proxy.ustclug.org/releases/19.07.2/packages/x86_64/routing
src/gz openwrt_telephony https://openwrt.proxy.ustclug.org/releases/19.07.2/packages/x86_64/telephony